HEADERS += \
    $$PWD/baseservicemonitor.h \
    $$PWD/baseservicemonitortask.h \
    $$PWD/httpservicemonitortask.h \
    $$PWD/servicemonitorproxy.h \
    $$PWD/servicerequesttask.h \
    $$PWD/servicemonitor.h \
    $$PWD/servicemonitorsetting.h \



SOURCES += \
    $$PWD/baseservicemonitor.cpp \
    $$PWD/baseservicemonitortask.cpp \
    $$PWD/httpservicemonitortask.cpp \
    $$PWD/servicemonitorproxy.cpp \
    $$PWD/servicerequesttask.cpp \
    $$PWD/servicemonitor.cpp \
    $$PWD/servicemonitorsetting.cpp \
