HEADERS += \
    $$PWD/baseservicemonitor.h \
    $$PWD/baseservicemonitortask.h \
    $$PWD/httpservicemonitortask.h \
    $$PWD/network_reply_holder.h \
    $$PWD/servicemonitorproxy.h \
    $$PWD/servicemonitor.h \
    $$PWD/servicemonitorsetting.h \
    $$PWD/servicegroup.h \
    $$PWD/serviceitem.h \
    $$PWD/servicegrouprepo.h \

SOURCES += \
    $$PWD/baseservicemonitor.cpp \
    $$PWD/baseservicemonitortask.cpp \
    $$PWD/httpservicemonitortask.cpp \
    $$PWD/network_reply_holder.cpp \
    $$PWD/servicemonitorproxy.cpp \
    $$PWD/servicemonitor.cpp \
    $$PWD/servicemonitorsetting.cpp \
    $$PWD/servicegroup.cpp \
    $$PWD/serviceitem.cpp \
    $$PWD/servicegrouprepo.cpp \
